APP_PORT=8000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express


JWT_SECRET=
# GENERATE A SECRET KEY HERE https://www.grc.com/passwords.htm
JWT_EXPIRESIN=expire
JWT_SECURE=secure
JWT_COOKIE_MAXAGE=maxage
